<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="fourths.css" rel="stylesheet">

</head>
<body>

    <div class="centered">
        <img src="gracias.png" alt="TopHeader" style="width:1000px;height:310px">
    </div>



<Div id="bodyText1">
    <img src="one.png" alt="TopHeader" style="width:1600px;height:310px">
</Div>

    <Div id="bodyText2">
        <img src="two2.png" alt="TopHeader" style="width:1700px;height:480px">
    </Div>

    <Div id="bodyText3">
        <img src="three3.png" alt="TopHeader" style="width:1600px;height:410px">
    </Div>

    <Div id="bodyText4">
        <img src="four4.png" alt="TopHeader" style="width:1600px;height:410px">
    </Div>


    <div id="bottomText">
        <strong>
        You've became an inspiring Lore Master. You've gotten through the tribulations of completing the three puzzles when needed
        to find out Pokémon. Congrats!
            <br>

            Use the checkboxes below for it's intended use.
        </strong>
    </div>


    <section>
        <h1 class="contactForm">Pokemon Request</h1>
        <form class="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Submit</button>
        </form>
    </section>

    <section>
        <h1 class="contactForm">Bug Report</h1>
        <form class="contactForm">
            <label for="name">Name:</label>
            <input type="text" class="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" class="email" name="email" required>

            <button type="submit">Submit</button>
        </form>

        <section>
            <h1 class="contactForm">Suggestions</h1>
            <form class="contactForm">
                <label for="name">Name:</label>
                <input type="text" class="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" class="email" name="email" required>

                <button type="submit">Submit</button>
            </form>

    </section>




    <div class="topnav">
        <a href="../firstPage/firstPageIndex.html">Introduction</a>
        <a href="../secondPage/spi.html">First Pokémon</a>
        <a href="../thirdPage/tpi.html">Second Pokémon</a>
        <a href="../fifthPage/fpi.html">Third Pokémon</a>
        <a href="../fourthPage/fourthpi.html">Contact information and more -</a>
    </div>

    <script src="fourthjs.js"></script>

</body>
</html>